<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MetaBrainz.Build.Sdk">

  <PropertyGroup>
    <Title>CoverArt Archive Web Service Client Library</Title>
    <Description>
      This package provides classes for accessing the CoverArt Archive (CAA), enabling the retrieval of cover art for music releases
      based on their MusicBrainz ID.
    </Description>
    <PackageCopyrightYears>2016-2022</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.MusicBrainz.CoverArt</PackageRepositoryName>
    <PackageTags>MusicBrainz album cover art archive CAA libcoverart</PackageTags>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="MetaBrainz.Common" />
    <PackageReference Include="MetaBrainz.Common.Json" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
