<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Sdk Name="MetaBrainz.Build.Sdk" Version="3.1.0" />

  <PropertyGroup>
    <Authors>Zastai</Authors>
    <Title>CoverArt Archive Web Service Client Library</Title>
    <Description>
      This package provides classes for accessing the CoverArt Archive (CAA), enabling the retrieval of cover art for music releases
      based on their MusicBrainz ID.
    </Description>
    <PackageCopyrightOwners>Tim Van Holder</PackageCopyrightOwners>
    <PackageCopyrightYears>2016-2023</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.MusicBrainz.CoverArt</PackageRepositoryName>
    <PackageTags>MusicBrainz album cover art archive CAA libcoverart</PackageTags>
    <Version>6.0.0-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyIsComVisible>false</AssemblyIsComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="MetaBrainz.Common" />
    <PackageReference Include="MetaBrainz.Common.Json" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
