# MetaBrainz.MusicBrainz.CoverArt

./: Directory.Build.props  Directory.Packages.props  MetaBrainz.MusicBrainz.CoverArt.sln  MetaBrainz.MusicBrainz.CoverArt.sln.DotSettings  MetaBrainz.MusicBrainz.CoverArt.slnx  README.md
MetaBrainz.Common.Json/: IJsonBasedObject.cs  JsonBasedObject.cs  JsonUtils.cs  MetaBrainz.Common.Json.csproj
MetaBrainz.Common.Json/Converters/: AnyObjectConverter.cs  InterfaceConverter.cs  ReadOnlyListOfInterfaceConverter.cs
MetaBrainz.MusicBrainz.CoverArt/: CoverArt.Async.cs  CoverArt.EndPoints.cs  CoverArt.Internals.cs  CoverArt.cs  CoverArt.net45.cs  CoverArtImage.cs  CoverArtImageSize.cs  CoverArtType.cs  HttpError.cs  Image.cs  ImageInfo.cs  ImageSize.cs  JsonObjects.cs  JsonUtils.cs  MetaBrainz.MusicBrainz.CoverArt-v2.0.csproj  MetaBrainz.MusicBrainz.CoverArt-v3.5.csproj  MetaBrainz.MusicBrainz.CoverArt-v4.0.csproj  MetaBrainz.MusicBrainz.CoverArt-v4.5.csproj  MetaBrainz.MusicBrainz.CoverArt.csproj  MetaBrainz.MusicBrainz.CoverArt.net20.csproj  MetaBrainz.MusicBrainz.CoverArt.net35.csproj  MetaBrainz.MusicBrainz.CoverArt.net40.csproj  MetaBrainz.MusicBrainz.CoverArt.net45.csproj  RawImage.cs  Release.cs  ReleaseInfo.cs  Thumbnails.cs
MetaBrainz.MusicBrainz.CoverArt/EndPoints/: release-group.front.http  release-group.http  release.back.http  release.front.http  release.http  release.id.http
MetaBrainz.MusicBrainz.CoverArt/Interfaces/: ICoverArtEntity.cs  IImage.cs  IRelease.cs  IThumbnails.cs
MetaBrainz.MusicBrainz.CoverArt/Json/: Converters.cs
MetaBrainz.MusicBrainz.CoverArt/Json/Readers/: ImageReader.cs  ReleaseReader.cs  ThumbnailsReader.cs
MetaBrainz.MusicBrainz.CoverArt/Objects/: CoverArtEntity.cs  CovertArtArchiveIdConverter.cs  Image.cs  JsonAnythingConverter.cs  JsonInterfaceConverter.cs  JsonInterfaceListConverter.cs  Release.cs  Thumbnails.cs
MetaBrainz.MusicBrainz.CoverArt/Properties/: AssemblyInfo.cs  JetBrains.Annotations.cs  nuget.msprop
public-api/: MetaBrainz.MusicBrainz.CoverArt.net10.0.cs.md  MetaBrainz.MusicBrainz.CoverArt.net6.0.cs.md  MetaBrainz.MusicBrainz.CoverArt.net8.0.cs.md
