<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="MetaBrainz.Common" Version="4.1.1" />
    <PackageVersion Include="MetaBrainz.Common.Json" Version="7.2.0" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" Condition=" '$(TargetFramework)' == 'net6.0' " />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" Condition=" '$(TargetFramework)' == 'net8.0' " />
  </ItemGroup>

</Project>
