<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="MetaBrainz.Common" Version="3.0.0" />
    <PackageVersion Include="MetaBrainz.Common.Json" Version="6.0.2" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" Condition=" '$(TargetFramework)' == 'net6.0' " />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.4" Condition=" '$(TargetFramework)' == 'net8.0' " />
  </ItemGroup>

</Project>
